import {
  AccountBookFilled_default,
  AccountBookOutlined_default,
  AccountBookTwoTone_default,
  AimOutlined_default,
  AlertFilled_default,
  AlertOutlined_default,
  AlertTwoTone_default,
  AlibabaOutlined_default,
  AlignCenterOutlined_default,
  AlignLeftOutlined_default,
  AlignRightOutlined_default,
  AlipayCircleFilled_default,
  AlipayCircleOutlined_default,
  AlipayOutlined_default,
  AlipaySquareFilled_default,
  AliwangwangFilled_default,
  AliwangwangOutlined_default,
  AliyunOutlined_default,
  AmazonCircleFilled_default,
  AmazonOutlined_default,
  AmazonSquareFilled_default,
  AndroidFilled_default,
  AndroidOutlined_default,
  AntCloudOutlined_default,
  AntDesignOutlined_default,
  ApartmentOutlined_default,
  ApiFilled_default,
  ApiOutlined_default,
  ApiTwoTone_default,
  AppleFilled_default,
  AppleOutlined_default,
  AppstoreAddOutlined_default,
  AppstoreFilled_default,
  AppstoreOutlined_default,
  AppstoreTwoTone_default,
  AreaChartOutlined_default,
  ArrowDownOutlined_default,
  ArrowLeftOutlined_default,
  ArrowRightOutlined_default,
  ArrowUpOutlined_default,
  ArrowsAltOutlined_default,
  AudioFilled_default,
  AudioMutedOutlined_default,
  AudioOutlined_default,
  AudioTwoTone_default,
  AuditOutlined_default,
  BackwardFilled_default,
  BackwardOutlined_default,
  BankFilled_default,
  BankOutlined_default,
  BankTwoTone_default,
  BarChartOutlined_default,
  BarcodeOutlined_default,
  BarsOutlined_default,
  BehanceCircleFilled_default,
  BehanceOutlined_default,
  BehanceSquareFilled_default,
  BehanceSquareOutlined_default,
  BellFilled_default,
  BellOutlined_default,
  BellTwoTone_default,
  BgColorsOutlined_default,
  BlockOutlined_default,
  BoldOutlined_default,
  BookFilled_default,
  BookOutlined_default,
  BookTwoTone_default,
  BorderBottomOutlined_default,
  BorderHorizontalOutlined_default,
  BorderInnerOutlined_default,
  BorderLeftOutlined_default,
  BorderOuterOutlined_default,
  BorderOutlined_default,
  BorderRightOutlined_default,
  BorderTopOutlined_default,
  BorderVerticleOutlined_default,
  BorderlessTableOutlined_default,
  BoxPlotFilled_default,
  BoxPlotOutlined_default,
  BoxPlotTwoTone_default,
  BranchesOutlined_default,
  BugFilled_default,
  BugOutlined_default,
  BugTwoTone_default,
  BuildFilled_default,
  BuildOutlined_default,
  BuildTwoTone_default,
  BulbFilled_default,
  BulbOutlined_default,
  BulbTwoTone_default,
  CalculatorFilled_default,
  CalculatorOutlined_default,
  CalculatorTwoTone_default,
  CalendarFilled_default,
  CalendarOutlined_default,
  CalendarTwoTone_default,
  CameraFilled_default,
  CameraOutlined_default,
  CameraTwoTone_default,
  CarFilled_default,
  CarOutlined_default,
  CarTwoTone_default,
  CaretDownFilled_default,
  CaretDownOutlined_default,
  CaretLeftFilled_default,
  CaretLeftOutlined_default,
  CaretRightFilled_default,
  CaretRightOutlined_default,
  CaretUpFilled_default,
  CaretUpOutlined_default,
  CarryOutFilled_default,
  CarryOutOutlined_default,
  CarryOutTwoTone_default,
  CheckCircleFilled_default,
  CheckCircleOutlined_default,
  CheckCircleTwoTone_default,
  CheckOutlined_default,
  CheckSquareFilled_default,
  CheckSquareOutlined_default,
  CheckSquareTwoTone_default,
  ChromeFilled_default,
  ChromeOutlined_default,
  CiCircleFilled_default,
  CiCircleOutlined_default,
  CiCircleTwoTone_default,
  CiOutlined_default,
  CiTwoTone_default,
  ClearOutlined_default,
  ClockCircleFilled_default,
  ClockCircleOutlined_default,
  ClockCircleTwoTone_default,
  CloseCircleFilled_default,
  CloseCircleOutlined_default,
  CloseCircleTwoTone_default,
  CloseOutlined_default,
  CloseSquareFilled_default,
  CloseSquareOutlined_default,
  CloseSquareTwoTone_default,
  CloudDownloadOutlined_default,
  CloudFilled_default,
  CloudOutlined_default,
  CloudServerOutlined_default,
  CloudSyncOutlined_default,
  CloudTwoTone_default,
  CloudUploadOutlined_default,
  ClusterOutlined_default,
  CodeFilled_default,
  CodeOutlined_default,
  CodeSandboxCircleFilled_default,
  CodeSandboxOutlined_default,
  CodeSandboxSquareFilled_default,
  CodeTwoTone_default,
  CodepenCircleFilled_default,
  CodepenCircleOutlined_default,
  CodepenOutlined_default,
  CodepenSquareFilled_default,
  CoffeeOutlined_default,
  ColumnHeightOutlined_default,
  ColumnWidthOutlined_default,
  CommentOutlined_default,
  CompassFilled_default,
  CompassOutlined_default,
  CompassTwoTone_default,
  CompressOutlined_default,
  ConsoleSqlOutlined_default,
  ContactsFilled_default,
  ContactsOutlined_default,
  ContactsTwoTone_default,
  ContainerFilled_default,
  ContainerOutlined_default,
  ContainerTwoTone_default,
  ControlFilled_default,
  ControlOutlined_default,
  ControlTwoTone_default,
  CopyFilled_default,
  CopyOutlined_default,
  CopyTwoTone_default,
  CopyrightCircleFilled_default,
  CopyrightCircleOutlined_default,
  CopyrightCircleTwoTone_default,
  CopyrightOutlined_default,
  CopyrightTwoTone_default,
  CreditCardFilled_default,
  CreditCardOutlined_default,
  CreditCardTwoTone_default,
  CrownFilled_default,
  CrownOutlined_default,
  CrownTwoTone_default,
  CustomerServiceFilled_default,
  CustomerServiceOutlined_default,
  CustomerServiceTwoTone_default,
  DashOutlined_default,
  DashboardFilled_default,
  DashboardOutlined_default,
  DashboardTwoTone_default,
  DatabaseFilled_default,
  DatabaseOutlined_default,
  DatabaseTwoTone_default,
  DeleteColumnOutlined_default,
  DeleteFilled_default,
  DeleteOutlined_default,
  DeleteRowOutlined_default,
  DeleteTwoTone_default,
  DeliveredProcedureOutlined_default,
  DeploymentUnitOutlined_default,
  DesktopOutlined_default,
  DiffFilled_default,
  DiffOutlined_default,
  DiffTwoTone_default,
  DingdingOutlined_default,
  DingtalkCircleFilled_default,
  DingtalkOutlined_default,
  DingtalkSquareFilled_default,
  DisconnectOutlined_default,
  DislikeFilled_default,
  DislikeOutlined_default,
  DislikeTwoTone_default,
  DollarCircleFilled_default,
  DollarCircleOutlined_default,
  DollarCircleTwoTone_default,
  DollarOutlined_default,
  DollarTwoTone_default,
  DotChartOutlined_default,
  DoubleLeftOutlined_default,
  DoubleRightOutlined_default,
  DownCircleFilled_default,
  DownCircleOutlined_default,
  DownCircleTwoTone_default,
  DownOutlined_default,
  DownSquareFilled_default,
  DownSquareOutlined_default,
  DownSquareTwoTone_default,
  DownloadOutlined_default,
  DragOutlined_default,
  DribbbleCircleFilled_default,
  DribbbleOutlined_default,
  DribbbleSquareFilled_default,
  DribbbleSquareOutlined_default,
  DropboxCircleFilled_default,
  DropboxOutlined_default,
  DropboxSquareFilled_default,
  EditFilled_default,
  EditOutlined_default,
  EditTwoTone_default,
  EllipsisOutlined_default,
  EnterOutlined_default,
  EnvironmentFilled_default,
  EnvironmentOutlined_default,
  EnvironmentTwoTone_default,
  EuroCircleFilled_default,
  EuroCircleOutlined_default,
  EuroCircleTwoTone_default,
  EuroOutlined_default,
  EuroTwoTone_default,
  ExceptionOutlined_default,
  ExclamationCircleFilled_default,
  ExclamationCircleOutlined_default,
  ExclamationCircleTwoTone_default,
  ExclamationOutlined_default,
  ExpandAltOutlined_default,
  ExpandOutlined_default,
  ExperimentFilled_default,
  ExperimentOutlined_default,
  ExperimentTwoTone_default,
  ExportOutlined_default,
  EyeFilled_default,
  EyeInvisibleFilled_default,
  EyeInvisibleOutlined_default,
  EyeInvisibleTwoTone_default,
  EyeOutlined_default,
  EyeTwoTone_default,
  FacebookFilled_default,
  FacebookOutlined_default,
  FallOutlined_default,
  FastBackwardFilled_default,
  FastBackwardOutlined_default,
  FastForwardFilled_default,
  FastForwardOutlined_default,
  FieldBinaryOutlined_default,
  FieldNumberOutlined_default,
  FieldStringOutlined_default,
  FieldTimeOutlined_default,
  FileAddFilled_default,
  FileAddOutlined_default,
  FileAddTwoTone_default,
  FileDoneOutlined_default,
  FileExcelFilled_default,
  FileExcelOutlined_default,
  FileExcelTwoTone_default,
  FileExclamationFilled_default,
  FileExclamationOutlined_default,
  FileExclamationTwoTone_default,
  FileFilled_default,
  FileGifOutlined_default,
  FileImageFilled_default,
  FileImageOutlined_default,
  FileImageTwoTone_default,
  FileJpgOutlined_default,
  FileMarkdownFilled_default,
  FileMarkdownOutlined_default,
  FileMarkdownTwoTone_default,
  FileOutlined_default,
  FilePdfFilled_default,
  FilePdfOutlined_default,
  FilePdfTwoTone_default,
  FilePptFilled_default,
  FilePptOutlined_default,
  FilePptTwoTone_default,
  FileProtectOutlined_default,
  FileSearchOutlined_default,
  FileSyncOutlined_default,
  FileTextFilled_default,
  FileTextOutlined_default,
  FileTextTwoTone_default,
  FileTwoTone_default,
  FileUnknownFilled_default,
  FileUnknownOutlined_default,
  FileUnknownTwoTone_default,
  FileWordFilled_default,
  FileWordOutlined_default,
  FileWordTwoTone_default,
  FileZipFilled_default,
  FileZipOutlined_default,
  FileZipTwoTone_default,
  FilterFilled_default,
  FilterOutlined_default,
  FilterTwoTone_default,
  FireFilled_default,
  FireOutlined_default,
  FireTwoTone_default,
  FlagFilled_default,
  FlagOutlined_default,
  FlagTwoTone_default,
  FolderAddFilled_default,
  FolderAddOutlined_default,
  FolderAddTwoTone_default,
  FolderFilled_default,
  FolderOpenFilled_default,
  FolderOpenOutlined_default,
  FolderOpenTwoTone_default,
  FolderOutlined_default,
  FolderTwoTone_default,
  FolderViewOutlined_default,
  FontColorsOutlined_default,
  FontSizeOutlined_default,
  ForkOutlined_default,
  FormOutlined_default,
  FormatPainterFilled_default,
  FormatPainterOutlined_default,
  ForwardFilled_default,
  ForwardOutlined_default,
  FrownFilled_default,
  FrownOutlined_default,
  FrownTwoTone_default,
  FullscreenExitOutlined_default,
  FullscreenOutlined_default,
  FunctionOutlined_default,
  FundFilled_default,
  FundOutlined_default,
  FundProjectionScreenOutlined_default,
  FundTwoTone_default,
  FundViewOutlined_default,
  FunnelPlotFilled_default,
  FunnelPlotOutlined_default,
  FunnelPlotTwoTone_default,
  GatewayOutlined_default,
  GifOutlined_default,
  GiftFilled_default,
  GiftOutlined_default,
  GiftTwoTone_default,
  GithubFilled_default,
  GithubOutlined_default,
  GitlabFilled_default,
  GitlabOutlined_default,
  GlobalOutlined_default,
  GoldFilled_default,
  GoldOutlined_default,
  GoldTwoTone_default,
  GoldenFilled_default,
  GoogleCircleFilled_default,
  GoogleOutlined_default,
  GooglePlusCircleFilled_default,
  GooglePlusOutlined_default,
  GooglePlusSquareFilled_default,
  GoogleSquareFilled_default,
  GroupOutlined_default,
  HddFilled_default,
  HddOutlined_default,
  HddTwoTone_default,
  HeartFilled_default,
  HeartOutlined_default,
  HeartTwoTone_default,
  HeatMapOutlined_default,
  HighlightFilled_default,
  HighlightOutlined_default,
  HighlightTwoTone_default,
  HistoryOutlined_default,
  HolderOutlined_default,
  HomeFilled_default,
  HomeOutlined_default,
  HomeTwoTone_default,
  HourglassFilled_default,
  HourglassOutlined_default,
  HourglassTwoTone_default,
  Html5Filled_default,
  Html5Outlined_default,
  Html5TwoTone_default,
  IconProvider,
  Icon_default,
  IdcardFilled_default,
  IdcardOutlined_default,
  IdcardTwoTone_default,
  IeCircleFilled_default,
  IeOutlined_default,
  IeSquareFilled_default,
  ImportOutlined_default,
  InboxOutlined_default,
  InfoCircleFilled_default,
  InfoCircleOutlined_default,
  InfoCircleTwoTone_default,
  InfoOutlined_default,
  InsertRowAboveOutlined_default,
  InsertRowBelowOutlined_default,
  InsertRowLeftOutlined_default,
  InsertRowRightOutlined_default,
  InstagramFilled_default,
  InstagramOutlined_default,
  InsuranceFilled_default,
  InsuranceOutlined_default,
  InsuranceTwoTone_default,
  InteractionFilled_default,
  InteractionOutlined_default,
  InteractionTwoTone_default,
  IssuesCloseOutlined_default,
  ItalicOutlined_default,
  KeyOutlined_default,
  LaptopOutlined_default,
  LayoutFilled_default,
  LayoutOutlined_default,
  LayoutTwoTone_default,
  LeftCircleFilled_default,
  LeftCircleOutlined_default,
  LeftCircleTwoTone_default,
  LeftOutlined_default,
  LeftSquareFilled_default,
  LeftSquareOutlined_default,
  LeftSquareTwoTone_default,
  LikeFilled_default,
  LikeOutlined_default,
  LikeTwoTone_default,
  LineChartOutlined_default,
  LineHeightOutlined_default,
  LineOutlined_default,
  LinkOutlined_default,
  LinkedinFilled_default,
  LinkedinOutlined_default,
  Loading3QuartersOutlined_default,
  LoadingOutlined_default,
  LockFilled_default,
  LockOutlined_default,
  LockTwoTone_default,
  LoginOutlined_default,
  LogoutOutlined_default,
  MacCommandFilled_default,
  MacCommandOutlined_default,
  MailFilled_default,
  MailOutlined_default,
  MailTwoTone_default,
  ManOutlined_default,
  MedicineBoxFilled_default,
  MedicineBoxOutlined_default,
  MedicineBoxTwoTone_default,
  MediumCircleFilled_default,
  MediumOutlined_default,
  MediumSquareFilled_default,
  MediumWorkmarkOutlined_default,
  MehFilled_default,
  MehOutlined_default,
  MehTwoTone_default,
  MenuFoldOutlined_default,
  MenuOutlined_default,
  MenuUnfoldOutlined_default,
  MergeCellsOutlined_default,
  MessageFilled_default,
  MessageOutlined_default,
  MessageTwoTone_default,
  MinusCircleFilled_default,
  MinusCircleOutlined_default,
  MinusCircleTwoTone_default,
  MinusOutlined_default,
  MinusSquareFilled_default,
  MinusSquareOutlined_default,
  MinusSquareTwoTone_default,
  MobileFilled_default,
  MobileOutlined_default,
  MobileTwoTone_default,
  MoneyCollectFilled_default,
  MoneyCollectOutlined_default,
  MoneyCollectTwoTone_default,
  MonitorOutlined_default,
  MoreOutlined_default,
  NodeCollapseOutlined_default,
  NodeExpandOutlined_default,
  NodeIndexOutlined_default,
  NotificationFilled_default,
  NotificationOutlined_default,
  NotificationTwoTone_default,
  NumberOutlined_default,
  OneToOneOutlined_default,
  OrderedListOutlined_default,
  PaperClipOutlined_default,
  PartitionOutlined_default,
  PauseCircleFilled_default,
  PauseCircleOutlined_default,
  PauseCircleTwoTone_default,
  PauseOutlined_default,
  PayCircleFilled_default,
  PayCircleOutlined_default,
  PercentageOutlined_default,
  PhoneFilled_default,
  PhoneOutlined_default,
  PhoneTwoTone_default,
  PicCenterOutlined_default,
  PicLeftOutlined_default,
  PicRightOutlined_default,
  PictureFilled_default,
  PictureOutlined_default,
  PictureTwoTone_default,
  PieChartFilled_default,
  PieChartOutlined_default,
  PieChartTwoTone_default,
  PlayCircleFilled_default,
  PlayCircleOutlined_default,
  PlayCircleTwoTone_default,
  PlaySquareFilled_default,
  PlaySquareOutlined_default,
  PlaySquareTwoTone_default,
  PlusCircleFilled_default,
  PlusCircleOutlined_default,
  PlusCircleTwoTone_default,
  PlusOutlined_default,
  PlusSquareFilled_default,
  PlusSquareOutlined_default,
  PlusSquareTwoTone_default,
  PoundCircleFilled_default,
  PoundCircleOutlined_default,
  PoundCircleTwoTone_default,
  PoundOutlined_default,
  PoweroffOutlined_default,
  PrinterFilled_default,
  PrinterOutlined_default,
  PrinterTwoTone_default,
  ProfileFilled_default,
  ProfileOutlined_default,
  ProfileTwoTone_default,
  ProjectFilled_default,
  ProjectOutlined_default,
  ProjectTwoTone_default,
  PropertySafetyFilled_default,
  PropertySafetyOutlined_default,
  PropertySafetyTwoTone_default,
  PullRequestOutlined_default,
  PushpinFilled_default,
  PushpinOutlined_default,
  PushpinTwoTone_default,
  QqCircleFilled_default,
  QqOutlined_default,
  QqSquareFilled_default,
  QrcodeOutlined_default,
  QuestionCircleFilled_default,
  QuestionCircleOutlined_default,
  QuestionCircleTwoTone_default,
  QuestionOutlined_default,
  RadarChartOutlined_default,
  RadiusBottomleftOutlined_default,
  RadiusBottomrightOutlined_default,
  RadiusSettingOutlined_default,
  RadiusUpleftOutlined_default,
  RadiusUprightOutlined_default,
  ReadFilled_default,
  ReadOutlined_default,
  ReconciliationFilled_default,
  ReconciliationOutlined_default,
  ReconciliationTwoTone_default,
  RedEnvelopeFilled_default,
  RedEnvelopeOutlined_default,
  RedEnvelopeTwoTone_default,
  RedditCircleFilled_default,
  RedditOutlined_default,
  RedditSquareFilled_default,
  RedoOutlined_default,
  ReloadOutlined_default,
  RestFilled_default,
  RestOutlined_default,
  RestTwoTone_default,
  RetweetOutlined_default,
  RightCircleFilled_default,
  RightCircleOutlined_default,
  RightCircleTwoTone_default,
  RightOutlined_default,
  RightSquareFilled_default,
  RightSquareOutlined_default,
  RightSquareTwoTone_default,
  RiseOutlined_default,
  RobotFilled_default,
  RobotOutlined_default,
  RocketFilled_default,
  RocketOutlined_default,
  RocketTwoTone_default,
  RollbackOutlined_default,
  RotateLeftOutlined_default,
  RotateRightOutlined_default,
  SafetyCertificateFilled_default,
  SafetyCertificateOutlined_default,
  SafetyCertificateTwoTone_default,
  SafetyOutlined_default,
  SaveFilled_default,
  SaveOutlined_default,
  SaveTwoTone_default,
  ScanOutlined_default,
  ScheduleFilled_default,
  ScheduleOutlined_default,
  ScheduleTwoTone_default,
  ScissorOutlined_default,
  SearchOutlined_default,
  SecurityScanFilled_default,
  SecurityScanOutlined_default,
  SecurityScanTwoTone_default,
  SelectOutlined_default,
  SendOutlined_default,
  SettingFilled_default,
  SettingOutlined_default,
  SettingTwoTone_default,
  ShakeOutlined_default,
  ShareAltOutlined_default,
  ShopFilled_default,
  ShopOutlined_default,
  ShopTwoTone_default,
  ShoppingCartOutlined_default,
  ShoppingFilled_default,
  ShoppingOutlined_default,
  ShoppingTwoTone_default,
  ShrinkOutlined_default,
  SignalFilled_default,
  SisternodeOutlined_default,
  SketchCircleFilled_default,
  SketchOutlined_default,
  SketchSquareFilled_default,
  SkinFilled_default,
  SkinOutlined_default,
  SkinTwoTone_default,
  SkypeFilled_default,
  SkypeOutlined_default,
  SlackCircleFilled_default,
  SlackOutlined_default,
  SlackSquareFilled_default,
  SlackSquareOutlined_default,
  SlidersFilled_default,
  SlidersOutlined_default,
  SlidersTwoTone_default,
  SmallDashOutlined_default,
  SmileFilled_default,
  SmileOutlined_default,
  SmileTwoTone_default,
  SnippetsFilled_default,
  SnippetsOutlined_default,
  SnippetsTwoTone_default,
  SolutionOutlined_default,
  SortAscendingOutlined_default,
  SortDescendingOutlined_default,
  SoundFilled_default,
  SoundOutlined_default,
  SoundTwoTone_default,
  SplitCellsOutlined_default,
  StarFilled_default,
  StarOutlined_default,
  StarTwoTone_default,
  StepBackwardFilled_default,
  StepBackwardOutlined_default,
  StepForwardFilled_default,
  StepForwardOutlined_default,
  StockOutlined_default,
  StopFilled_default,
  StopOutlined_default,
  StopTwoTone_default,
  StrikethroughOutlined_default,
  SubnodeOutlined_default,
  SwapLeftOutlined_default,
  SwapOutlined_default,
  SwapRightOutlined_default,
  SwitcherFilled_default,
  SwitcherOutlined_default,
  SwitcherTwoTone_default,
  SyncOutlined_default,
  TableOutlined_default,
  TabletFilled_default,
  TabletOutlined_default,
  TabletTwoTone_default,
  TagFilled_default,
  TagOutlined_default,
  TagTwoTone_default,
  TagsFilled_default,
  TagsOutlined_default,
  TagsTwoTone_default,
  TaobaoCircleFilled_default,
  TaobaoCircleOutlined_default,
  TaobaoOutlined_default,
  TaobaoSquareFilled_default,
  TeamOutlined_default,
  ThunderboltFilled_default,
  ThunderboltOutlined_default,
  ThunderboltTwoTone_default,
  ToTopOutlined_default,
  ToolFilled_default,
  ToolOutlined_default,
  ToolTwoTone_default,
  TrademarkCircleFilled_default,
  TrademarkCircleOutlined_default,
  TrademarkCircleTwoTone_default,
  TrademarkOutlined_default,
  TransactionOutlined_default,
  TranslationOutlined_default,
  TrophyFilled_default,
  TrophyOutlined_default,
  TrophyTwoTone_default,
  TwitterCircleFilled_default,
  TwitterOutlined_default,
  TwitterSquareFilled_default,
  UnderlineOutlined_default,
  UndoOutlined_default,
  UngroupOutlined_default,
  UnlockFilled_default,
  UnlockOutlined_default,
  UnlockTwoTone_default,
  UnorderedListOutlined_default,
  UpCircleFilled_default,
  UpCircleOutlined_default,
  UpCircleTwoTone_default,
  UpOutlined_default,
  UpSquareFilled_default,
  UpSquareOutlined_default,
  UpSquareTwoTone_default,
  UploadOutlined_default,
  UsbFilled_default,
  UsbOutlined_default,
  UsbTwoTone_default,
  UserAddOutlined_default,
  UserDeleteOutlined_default,
  UserOutlined_default,
  UserSwitchOutlined_default,
  UsergroupAddOutlined_default,
  UsergroupDeleteOutlined_default,
  VerifiedOutlined_default,
  VerticalAlignBottomOutlined_default,
  VerticalAlignMiddleOutlined_default,
  VerticalAlignTopOutlined_default,
  VerticalLeftOutlined_default,
  VerticalRightOutlined_default,
  VideoCameraAddOutlined_default,
  VideoCameraFilled_default,
  VideoCameraOutlined_default,
  VideoCameraTwoTone_default,
  WalletFilled_default,
  WalletOutlined_default,
  WalletTwoTone_default,
  WarningFilled_default,
  WarningOutlined_default,
  WarningTwoTone_default,
  WechatFilled_default,
  WechatOutlined_default,
  WeiboCircleFilled_default,
  WeiboCircleOutlined_default,
  WeiboOutlined_default,
  WeiboSquareFilled_default,
  WeiboSquareOutlined_default,
  WhatsAppOutlined_default,
  WifiOutlined_default,
  WindowsFilled_default,
  WindowsOutlined_default,
  WomanOutlined_default,
  YahooFilled_default,
  YahooOutlined_default,
  YoutubeFilled_default,
  YoutubeOutlined_default,
  YuqueFilled_default,
  YuqueOutlined_default,
  ZhihuCircleFilled_default,
  ZhihuOutlined_default,
  ZhihuSquareFilled_default,
  ZoomInOutlined_default,
  ZoomOutOutlined_default,
  create,
  getTwoToneColor,
  setTwoToneColor
} from "./chunk-PKJUHM2Z.js";
import "./chunk-QSQYAWSL.js";
export {
  AccountBookFilled_default as AccountBookFilled,
  AccountBookOutlined_default as AccountBookOutlined,
  AccountBookTwoTone_default as AccountBookTwoTone,
  AimOutlined_default as AimOutlined,
  AlertFilled_default as AlertFilled,
  AlertOutlined_default as AlertOutlined,
  AlertTwoTone_default as AlertTwoTone,
  AlibabaOutlined_default as AlibabaOutlined,
  AlignCenterOutlined_default as AlignCenterOutlined,
  AlignLeftOutlined_default as AlignLeftOutlined,
  AlignRightOutlined_default as AlignRightOutlined,
  AlipayCircleFilled_default as AlipayCircleFilled,
  AlipayCircleOutlined_default as AlipayCircleOutlined,
  AlipayOutlined_default as AlipayOutlined,
  AlipaySquareFilled_default as AlipaySquareFilled,
  AliwangwangFilled_default as AliwangwangFilled,
  AliwangwangOutlined_default as AliwangwangOutlined,
  AliyunOutlined_default as AliyunOutlined,
  AmazonCircleFilled_default as AmazonCircleFilled,
  AmazonOutlined_default as AmazonOutlined,
  AmazonSquareFilled_default as AmazonSquareFilled,
  AndroidFilled_default as AndroidFilled,
  AndroidOutlined_default as AndroidOutlined,
  AntCloudOutlined_default as AntCloudOutlined,
  AntDesignOutlined_default as AntDesignOutlined,
  ApartmentOutlined_default as ApartmentOutlined,
  ApiFilled_default as ApiFilled,
  ApiOutlined_default as ApiOutlined,
  ApiTwoTone_default as ApiTwoTone,
  AppleFilled_default as AppleFilled,
  AppleOutlined_default as AppleOutlined,
  AppstoreAddOutlined_default as AppstoreAddOutlined,
  AppstoreFilled_default as AppstoreFilled,
  AppstoreOutlined_default as AppstoreOutlined,
  AppstoreTwoTone_default as AppstoreTwoTone,
  AreaChartOutlined_default as AreaChartOutlined,
  ArrowDownOutlined_default as ArrowDownOutlined,
  ArrowLeftOutlined_default as ArrowLeftOutlined,
  ArrowRightOutlined_default as ArrowRightOutlined,
  ArrowUpOutlined_default as ArrowUpOutlined,
  ArrowsAltOutlined_default as ArrowsAltOutlined,
  AudioFilled_default as AudioFilled,
  AudioMutedOutlined_default as AudioMutedOutlined,
  AudioOutlined_default as AudioOutlined,
  AudioTwoTone_default as AudioTwoTone,
  AuditOutlined_default as AuditOutlined,
  BackwardFilled_default as BackwardFilled,
  BackwardOutlined_default as BackwardOutlined,
  BankFilled_default as BankFilled,
  BankOutlined_default as BankOutlined,
  BankTwoTone_default as BankTwoTone,
  BarChartOutlined_default as BarChartOutlined,
  BarcodeOutlined_default as BarcodeOutlined,
  BarsOutlined_default as BarsOutlined,
  BehanceCircleFilled_default as BehanceCircleFilled,
  BehanceOutlined_default as BehanceOutlined,
  BehanceSquareFilled_default as BehanceSquareFilled,
  BehanceSquareOutlined_default as BehanceSquareOutlined,
  BellFilled_default as BellFilled,
  BellOutlined_default as BellOutlined,
  BellTwoTone_default as BellTwoTone,
  BgColorsOutlined_default as BgColorsOutlined,
  BlockOutlined_default as BlockOutlined,
  BoldOutlined_default as BoldOutlined,
  BookFilled_default as BookFilled,
  BookOutlined_default as BookOutlined,
  BookTwoTone_default as BookTwoTone,
  BorderBottomOutlined_default as BorderBottomOutlined,
  BorderHorizontalOutlined_default as BorderHorizontalOutlined,
  BorderInnerOutlined_default as BorderInnerOutlined,
  BorderLeftOutlined_default as BorderLeftOutlined,
  BorderOuterOutlined_default as BorderOuterOutlined,
  BorderOutlined_default as BorderOutlined,
  BorderRightOutlined_default as BorderRightOutlined,
  BorderTopOutlined_default as BorderTopOutlined,
  BorderVerticleOutlined_default as BorderVerticleOutlined,
  BorderlessTableOutlined_default as BorderlessTableOutlined,
  BoxPlotFilled_default as BoxPlotFilled,
  BoxPlotOutlined_default as BoxPlotOutlined,
  BoxPlotTwoTone_default as BoxPlotTwoTone,
  BranchesOutlined_default as BranchesOutlined,
  BugFilled_default as BugFilled,
  BugOutlined_default as BugOutlined,
  BugTwoTone_default as BugTwoTone,
  BuildFilled_default as BuildFilled,
  BuildOutlined_default as BuildOutlined,
  BuildTwoTone_default as BuildTwoTone,
  BulbFilled_default as BulbFilled,
  BulbOutlined_default as BulbOutlined,
  BulbTwoTone_default as BulbTwoTone,
  CalculatorFilled_default as CalculatorFilled,
  CalculatorOutlined_default as CalculatorOutlined,
  CalculatorTwoTone_default as CalculatorTwoTone,
  CalendarFilled_default as CalendarFilled,
  CalendarOutlined_default as CalendarOutlined,
  CalendarTwoTone_default as CalendarTwoTone,
  CameraFilled_default as CameraFilled,
  CameraOutlined_default as CameraOutlined,
  CameraTwoTone_default as CameraTwoTone,
  CarFilled_default as CarFilled,
  CarOutlined_default as CarOutlined,
  CarTwoTone_default as CarTwoTone,
  CaretDownFilled_default as CaretDownFilled,
  CaretDownOutlined_default as CaretDownOutlined,
  CaretLeftFilled_default as CaretLeftFilled,
  CaretLeftOutlined_default as CaretLeftOutlined,
  CaretRightFilled_default as CaretRightFilled,
  CaretRightOutlined_default as CaretRightOutlined,
  CaretUpFilled_default as CaretUpFilled,
  CaretUpOutlined_default as CaretUpOutlined,
  CarryOutFilled_default as CarryOutFilled,
  CarryOutOutlined_default as CarryOutOutlined,
  CarryOutTwoTone_default as CarryOutTwoTone,
  CheckCircleFilled_default as CheckCircleFilled,
  CheckCircleOutlined_default as CheckCircleOutlined,
  CheckCircleTwoTone_default as CheckCircleTwoTone,
  CheckOutlined_default as CheckOutlined,
  CheckSquareFilled_default as CheckSquareFilled,
  CheckSquareOutlined_default as CheckSquareOutlined,
  CheckSquareTwoTone_default as CheckSquareTwoTone,
  ChromeFilled_default as ChromeFilled,
  ChromeOutlined_default as ChromeOutlined,
  CiCircleFilled_default as CiCircleFilled,
  CiCircleOutlined_default as CiCircleOutlined,
  CiCircleTwoTone_default as CiCircleTwoTone,
  CiOutlined_default as CiOutlined,
  CiTwoTone_default as CiTwoTone,
  ClearOutlined_default as ClearOutlined,
  ClockCircleFilled_default as ClockCircleFilled,
  ClockCircleOutlined_default as ClockCircleOutlined,
  ClockCircleTwoTone_default as ClockCircleTwoTone,
  CloseCircleFilled_default as CloseCircleFilled,
  CloseCircleOutlined_default as CloseCircleOutlined,
  CloseCircleTwoTone_default as CloseCircleTwoTone,
  CloseOutlined_default as CloseOutlined,
  CloseSquareFilled_default as CloseSquareFilled,
  CloseSquareOutlined_default as CloseSquareOutlined,
  CloseSquareTwoTone_default as CloseSquareTwoTone,
  CloudDownloadOutlined_default as CloudDownloadOutlined,
  CloudFilled_default as CloudFilled,
  CloudOutlined_default as CloudOutlined,
  CloudServerOutlined_default as CloudServerOutlined,
  CloudSyncOutlined_default as CloudSyncOutlined,
  CloudTwoTone_default as CloudTwoTone,
  CloudUploadOutlined_default as CloudUploadOutlined,
  ClusterOutlined_default as ClusterOutlined,
  CodeFilled_default as CodeFilled,
  CodeOutlined_default as CodeOutlined,
  CodeSandboxCircleFilled_default as CodeSandboxCircleFilled,
  CodeSandboxOutlined_default as CodeSandboxOutlined,
  CodeSandboxSquareFilled_default as CodeSandboxSquareFilled,
  CodeTwoTone_default as CodeTwoTone,
  CodepenCircleFilled_default as CodepenCircleFilled,
  CodepenCircleOutlined_default as CodepenCircleOutlined,
  CodepenOutlined_default as CodepenOutlined,
  CodepenSquareFilled_default as CodepenSquareFilled,
  CoffeeOutlined_default as CoffeeOutlined,
  ColumnHeightOutlined_default as ColumnHeightOutlined,
  ColumnWidthOutlined_default as ColumnWidthOutlined,
  CommentOutlined_default as CommentOutlined,
  CompassFilled_default as CompassFilled,
  CompassOutlined_default as CompassOutlined,
  CompassTwoTone_default as CompassTwoTone,
  CompressOutlined_default as CompressOutlined,
  ConsoleSqlOutlined_default as ConsoleSqlOutlined,
  ContactsFilled_default as ContactsFilled,
  ContactsOutlined_default as ContactsOutlined,
  ContactsTwoTone_default as ContactsTwoTone,
  ContainerFilled_default as ContainerFilled,
  ContainerOutlined_default as ContainerOutlined,
  ContainerTwoTone_default as ContainerTwoTone,
  ControlFilled_default as ControlFilled,
  ControlOutlined_default as ControlOutlined,
  ControlTwoTone_default as ControlTwoTone,
  CopyFilled_default as CopyFilled,
  CopyOutlined_default as CopyOutlined,
  CopyTwoTone_default as CopyTwoTone,
  CopyrightCircleFilled_default as CopyrightCircleFilled,
  CopyrightCircleOutlined_default as CopyrightCircleOutlined,
  CopyrightCircleTwoTone_default as CopyrightCircleTwoTone,
  CopyrightOutlined_default as CopyrightOutlined,
  CopyrightTwoTone_default as CopyrightTwoTone,
  CreditCardFilled_default as CreditCardFilled,
  CreditCardOutlined_default as CreditCardOutlined,
  CreditCardTwoTone_default as CreditCardTwoTone,
  CrownFilled_default as CrownFilled,
  CrownOutlined_default as CrownOutlined,
  CrownTwoTone_default as CrownTwoTone,
  CustomerServiceFilled_default as CustomerServiceFilled,
  CustomerServiceOutlined_default as CustomerServiceOutlined,
  CustomerServiceTwoTone_default as CustomerServiceTwoTone,
  DashOutlined_default as DashOutlined,
  DashboardFilled_default as DashboardFilled,
  DashboardOutlined_default as DashboardOutlined,
  DashboardTwoTone_default as DashboardTwoTone,
  DatabaseFilled_default as DatabaseFilled,
  DatabaseOutlined_default as DatabaseOutlined,
  DatabaseTwoTone_default as DatabaseTwoTone,
  DeleteColumnOutlined_default as DeleteColumnOutlined,
  DeleteFilled_default as DeleteFilled,
  DeleteOutlined_default as DeleteOutlined,
  DeleteRowOutlined_default as DeleteRowOutlined,
  DeleteTwoTone_default as DeleteTwoTone,
  DeliveredProcedureOutlined_default as DeliveredProcedureOutlined,
  DeploymentUnitOutlined_default as DeploymentUnitOutlined,
  DesktopOutlined_default as DesktopOutlined,
  DiffFilled_default as DiffFilled,
  DiffOutlined_default as DiffOutlined,
  DiffTwoTone_default as DiffTwoTone,
  DingdingOutlined_default as DingdingOutlined,
  DingtalkCircleFilled_default as DingtalkCircleFilled,
  DingtalkOutlined_default as DingtalkOutlined,
  DingtalkSquareFilled_default as DingtalkSquareFilled,
  DisconnectOutlined_default as DisconnectOutlined,
  DislikeFilled_default as DislikeFilled,
  DislikeOutlined_default as DislikeOutlined,
  DislikeTwoTone_default as DislikeTwoTone,
  DollarCircleFilled_default as DollarCircleFilled,
  DollarCircleOutlined_default as DollarCircleOutlined,
  DollarCircleTwoTone_default as DollarCircleTwoTone,
  DollarOutlined_default as DollarOutlined,
  DollarTwoTone_default as DollarTwoTone,
  DotChartOutlined_default as DotChartOutlined,
  DoubleLeftOutlined_default as DoubleLeftOutlined,
  DoubleRightOutlined_default as DoubleRightOutlined,
  DownCircleFilled_default as DownCircleFilled,
  DownCircleOutlined_default as DownCircleOutlined,
  DownCircleTwoTone_default as DownCircleTwoTone,
  DownOutlined_default as DownOutlined,
  DownSquareFilled_default as DownSquareFilled,
  DownSquareOutlined_default as DownSquareOutlined,
  DownSquareTwoTone_default as DownSquareTwoTone,
  DownloadOutlined_default as DownloadOutlined,
  DragOutlined_default as DragOutlined,
  DribbbleCircleFilled_default as DribbbleCircleFilled,
  DribbbleOutlined_default as DribbbleOutlined,
  DribbbleSquareFilled_default as DribbbleSquareFilled,
  DribbbleSquareOutlined_default as DribbbleSquareOutlined,
  DropboxCircleFilled_default as DropboxCircleFilled,
  DropboxOutlined_default as DropboxOutlined,
  DropboxSquareFilled_default as DropboxSquareFilled,
  EditFilled_default as EditFilled,
  EditOutlined_default as EditOutlined,
  EditTwoTone_default as EditTwoTone,
  EllipsisOutlined_default as EllipsisOutlined,
  EnterOutlined_default as EnterOutlined,
  EnvironmentFilled_default as EnvironmentFilled,
  EnvironmentOutlined_default as EnvironmentOutlined,
  EnvironmentTwoTone_default as EnvironmentTwoTone,
  EuroCircleFilled_default as EuroCircleFilled,
  EuroCircleOutlined_default as EuroCircleOutlined,
  EuroCircleTwoTone_default as EuroCircleTwoTone,
  EuroOutlined_default as EuroOutlined,
  EuroTwoTone_default as EuroTwoTone,
  ExceptionOutlined_default as ExceptionOutlined,
  ExclamationCircleFilled_default as ExclamationCircleFilled,
  ExclamationCircleOutlined_default as ExclamationCircleOutlined,
  ExclamationCircleTwoTone_default as ExclamationCircleTwoTone,
  ExclamationOutlined_default as ExclamationOutlined,
  ExpandAltOutlined_default as ExpandAltOutlined,
  ExpandOutlined_default as ExpandOutlined,
  ExperimentFilled_default as ExperimentFilled,
  ExperimentOutlined_default as ExperimentOutlined,
  ExperimentTwoTone_default as ExperimentTwoTone,
  ExportOutlined_default as ExportOutlined,
  EyeFilled_default as EyeFilled,
  EyeInvisibleFilled_default as EyeInvisibleFilled,
  EyeInvisibleOutlined_default as EyeInvisibleOutlined,
  EyeInvisibleTwoTone_default as EyeInvisibleTwoTone,
  EyeOutlined_default as EyeOutlined,
  EyeTwoTone_default as EyeTwoTone,
  FacebookFilled_default as FacebookFilled,
  FacebookOutlined_default as FacebookOutlined,
  FallOutlined_default as FallOutlined,
  FastBackwardFilled_default as FastBackwardFilled,
  FastBackwardOutlined_default as FastBackwardOutlined,
  FastForwardFilled_default as FastForwardFilled,
  FastForwardOutlined_default as FastForwardOutlined,
  FieldBinaryOutlined_default as FieldBinaryOutlined,
  FieldNumberOutlined_default as FieldNumberOutlined,
  FieldStringOutlined_default as FieldStringOutlined,
  FieldTimeOutlined_default as FieldTimeOutlined,
  FileAddFilled_default as FileAddFilled,
  FileAddOutlined_default as FileAddOutlined,
  FileAddTwoTone_default as FileAddTwoTone,
  FileDoneOutlined_default as FileDoneOutlined,
  FileExcelFilled_default as FileExcelFilled,
  FileExcelOutlined_default as FileExcelOutlined,
  FileExcelTwoTone_default as FileExcelTwoTone,
  FileExclamationFilled_default as FileExclamationFilled,
  FileExclamationOutlined_default as FileExclamationOutlined,
  FileExclamationTwoTone_default as FileExclamationTwoTone,
  FileFilled_default as FileFilled,
  FileGifOutlined_default as FileGifOutlined,
  FileImageFilled_default as FileImageFilled,
  FileImageOutlined_default as FileImageOutlined,
  FileImageTwoTone_default as FileImageTwoTone,
  FileJpgOutlined_default as FileJpgOutlined,
  FileMarkdownFilled_default as FileMarkdownFilled,
  FileMarkdownOutlined_default as FileMarkdownOutlined,
  FileMarkdownTwoTone_default as FileMarkdownTwoTone,
  FileOutlined_default as FileOutlined,
  FilePdfFilled_default as FilePdfFilled,
  FilePdfOutlined_default as FilePdfOutlined,
  FilePdfTwoTone_default as FilePdfTwoTone,
  FilePptFilled_default as FilePptFilled,
  FilePptOutlined_default as FilePptOutlined,
  FilePptTwoTone_default as FilePptTwoTone,
  FileProtectOutlined_default as FileProtectOutlined,
  FileSearchOutlined_default as FileSearchOutlined,
  FileSyncOutlined_default as FileSyncOutlined,
  FileTextFilled_default as FileTextFilled,
  FileTextOutlined_default as FileTextOutlined,
  FileTextTwoTone_default as FileTextTwoTone,
  FileTwoTone_default as FileTwoTone,
  FileUnknownFilled_default as FileUnknownFilled,
  FileUnknownOutlined_default as FileUnknownOutlined,
  FileUnknownTwoTone_default as FileUnknownTwoTone,
  FileWordFilled_default as FileWordFilled,
  FileWordOutlined_default as FileWordOutlined,
  FileWordTwoTone_default as FileWordTwoTone,
  FileZipFilled_default as FileZipFilled,
  FileZipOutlined_default as FileZipOutlined,
  FileZipTwoTone_default as FileZipTwoTone,
  FilterFilled_default as FilterFilled,
  FilterOutlined_default as FilterOutlined,
  FilterTwoTone_default as FilterTwoTone,
  FireFilled_default as FireFilled,
  FireOutlined_default as FireOutlined,
  FireTwoTone_default as FireTwoTone,
  FlagFilled_default as FlagFilled,
  FlagOutlined_default as FlagOutlined,
  FlagTwoTone_default as FlagTwoTone,
  FolderAddFilled_default as FolderAddFilled,
  FolderAddOutlined_default as FolderAddOutlined,
  FolderAddTwoTone_default as FolderAddTwoTone,
  FolderFilled_default as FolderFilled,
  FolderOpenFilled_default as FolderOpenFilled,
  FolderOpenOutlined_default as FolderOpenOutlined,
  FolderOpenTwoTone_default as FolderOpenTwoTone,
  FolderOutlined_default as FolderOutlined,
  FolderTwoTone_default as FolderTwoTone,
  FolderViewOutlined_default as FolderViewOutlined,
  FontColorsOutlined_default as FontColorsOutlined,
  FontSizeOutlined_default as FontSizeOutlined,
  ForkOutlined_default as ForkOutlined,
  FormOutlined_default as FormOutlined,
  FormatPainterFilled_default as FormatPainterFilled,
  FormatPainterOutlined_default as FormatPainterOutlined,
  ForwardFilled_default as ForwardFilled,
  ForwardOutlined_default as ForwardOutlined,
  FrownFilled_default as FrownFilled,
  FrownOutlined_default as FrownOutlined,
  FrownTwoTone_default as FrownTwoTone,
  FullscreenExitOutlined_default as FullscreenExitOutlined,
  FullscreenOutlined_default as FullscreenOutlined,
  FunctionOutlined_default as FunctionOutlined,
  FundFilled_default as FundFilled,
  FundOutlined_default as FundOutlined,
  FundProjectionScreenOutlined_default as FundProjectionScreenOutlined,
  FundTwoTone_default as FundTwoTone,
  FundViewOutlined_default as FundViewOutlined,
  FunnelPlotFilled_default as FunnelPlotFilled,
  FunnelPlotOutlined_default as FunnelPlotOutlined,
  FunnelPlotTwoTone_default as FunnelPlotTwoTone,
  GatewayOutlined_default as GatewayOutlined,
  GifOutlined_default as GifOutlined,
  GiftFilled_default as GiftFilled,
  GiftOutlined_default as GiftOutlined,
  GiftTwoTone_default as GiftTwoTone,
  GithubFilled_default as GithubFilled,
  GithubOutlined_default as GithubOutlined,
  GitlabFilled_default as GitlabFilled,
  GitlabOutlined_default as GitlabOutlined,
  GlobalOutlined_default as GlobalOutlined,
  GoldFilled_default as GoldFilled,
  GoldOutlined_default as GoldOutlined,
  GoldTwoTone_default as GoldTwoTone,
  GoldenFilled_default as GoldenFilled,
  GoogleCircleFilled_default as GoogleCircleFilled,
  GoogleOutlined_default as GoogleOutlined,
  GooglePlusCircleFilled_default as GooglePlusCircleFilled,
  GooglePlusOutlined_default as GooglePlusOutlined,
  GooglePlusSquareFilled_default as GooglePlusSquareFilled,
  GoogleSquareFilled_default as GoogleSquareFilled,
  GroupOutlined_default as GroupOutlined,
  HddFilled_default as HddFilled,
  HddOutlined_default as HddOutlined,
  HddTwoTone_default as HddTwoTone,
  HeartFilled_default as HeartFilled,
  HeartOutlined_default as HeartOutlined,
  HeartTwoTone_default as HeartTwoTone,
  HeatMapOutlined_default as HeatMapOutlined,
  HighlightFilled_default as HighlightFilled,
  HighlightOutlined_default as HighlightOutlined,
  HighlightTwoTone_default as HighlightTwoTone,
  HistoryOutlined_default as HistoryOutlined,
  HolderOutlined_default as HolderOutlined,
  HomeFilled_default as HomeFilled,
  HomeOutlined_default as HomeOutlined,
  HomeTwoTone_default as HomeTwoTone,
  HourglassFilled_default as HourglassFilled,
  HourglassOutlined_default as HourglassOutlined,
  HourglassTwoTone_default as HourglassTwoTone,
  Html5Filled_default as Html5Filled,
  Html5Outlined_default as Html5Outlined,
  Html5TwoTone_default as Html5TwoTone,
  IconProvider,
  IdcardFilled_default as IdcardFilled,
  IdcardOutlined_default as IdcardOutlined,
  IdcardTwoTone_default as IdcardTwoTone,
  IeCircleFilled_default as IeCircleFilled,
  IeOutlined_default as IeOutlined,
  IeSquareFilled_default as IeSquareFilled,
  ImportOutlined_default as ImportOutlined,
  InboxOutlined_default as InboxOutlined,
  InfoCircleFilled_default as InfoCircleFilled,
  InfoCircleOutlined_default as InfoCircleOutlined,
  InfoCircleTwoTone_default as InfoCircleTwoTone,
  InfoOutlined_default as InfoOutlined,
  InsertRowAboveOutlined_default as InsertRowAboveOutlined,
  InsertRowBelowOutlined_default as InsertRowBelowOutlined,
  InsertRowLeftOutlined_default as InsertRowLeftOutlined,
  InsertRowRightOutlined_default as InsertRowRightOutlined,
  InstagramFilled_default as InstagramFilled,
  InstagramOutlined_default as InstagramOutlined,
  InsuranceFilled_default as InsuranceFilled,
  InsuranceOutlined_default as InsuranceOutlined,
  InsuranceTwoTone_default as InsuranceTwoTone,
  InteractionFilled_default as InteractionFilled,
  InteractionOutlined_default as InteractionOutlined,
  InteractionTwoTone_default as InteractionTwoTone,
  IssuesCloseOutlined_default as IssuesCloseOutlined,
  ItalicOutlined_default as ItalicOutlined,
  KeyOutlined_default as KeyOutlined,
  LaptopOutlined_default as LaptopOutlined,
  LayoutFilled_default as LayoutFilled,
  LayoutOutlined_default as LayoutOutlined,
  LayoutTwoTone_default as LayoutTwoTone,
  LeftCircleFilled_default as LeftCircleFilled,
  LeftCircleOutlined_default as LeftCircleOutlined,
  LeftCircleTwoTone_default as LeftCircleTwoTone,
  LeftOutlined_default as LeftOutlined,
  LeftSquareFilled_default as LeftSquareFilled,
  LeftSquareOutlined_default as LeftSquareOutlined,
  LeftSquareTwoTone_default as LeftSquareTwoTone,
  LikeFilled_default as LikeFilled,
  LikeOutlined_default as LikeOutlined,
  LikeTwoTone_default as LikeTwoTone,
  LineChartOutlined_default as LineChartOutlined,
  LineHeightOutlined_default as LineHeightOutlined,
  LineOutlined_default as LineOutlined,
  LinkOutlined_default as LinkOutlined,
  LinkedinFilled_default as LinkedinFilled,
  LinkedinOutlined_default as LinkedinOutlined,
  Loading3QuartersOutlined_default as Loading3QuartersOutlined,
  LoadingOutlined_default as LoadingOutlined,
  LockFilled_default as LockFilled,
  LockOutlined_default as LockOutlined,
  LockTwoTone_default as LockTwoTone,
  LoginOutlined_default as LoginOutlined,
  LogoutOutlined_default as LogoutOutlined,
  MacCommandFilled_default as MacCommandFilled,
  MacCommandOutlined_default as MacCommandOutlined,
  MailFilled_default as MailFilled,
  MailOutlined_default as MailOutlined,
  MailTwoTone_default as MailTwoTone,
  ManOutlined_default as ManOutlined,
  MedicineBoxFilled_default as MedicineBoxFilled,
  MedicineBoxOutlined_default as MedicineBoxOutlined,
  MedicineBoxTwoTone_default as MedicineBoxTwoTone,
  MediumCircleFilled_default as MediumCircleFilled,
  MediumOutlined_default as MediumOutlined,
  MediumSquareFilled_default as MediumSquareFilled,
  MediumWorkmarkOutlined_default as MediumWorkmarkOutlined,
  MehFilled_default as MehFilled,
  MehOutlined_default as MehOutlined,
  MehTwoTone_default as MehTwoTone,
  MenuFoldOutlined_default as MenuFoldOutlined,
  MenuOutlined_default as MenuOutlined,
  MenuUnfoldOutlined_default as MenuUnfoldOutlined,
  MergeCellsOutlined_default as MergeCellsOutlined,
  MessageFilled_default as MessageFilled,
  MessageOutlined_default as MessageOutlined,
  MessageTwoTone_default as MessageTwoTone,
  MinusCircleFilled_default as MinusCircleFilled,
  MinusCircleOutlined_default as MinusCircleOutlined,
  MinusCircleTwoTone_default as MinusCircleTwoTone,
  MinusOutlined_default as MinusOutlined,
  MinusSquareFilled_default as MinusSquareFilled,
  MinusSquareOutlined_default as MinusSquareOutlined,
  MinusSquareTwoTone_default as MinusSquareTwoTone,
  MobileFilled_default as MobileFilled,
  MobileOutlined_default as MobileOutlined,
  MobileTwoTone_default as MobileTwoTone,
  MoneyCollectFilled_default as MoneyCollectFilled,
  MoneyCollectOutlined_default as MoneyCollectOutlined,
  MoneyCollectTwoTone_default as MoneyCollectTwoTone,
  MonitorOutlined_default as MonitorOutlined,
  MoreOutlined_default as MoreOutlined,
  NodeCollapseOutlined_default as NodeCollapseOutlined,
  NodeExpandOutlined_default as NodeExpandOutlined,
  NodeIndexOutlined_default as NodeIndexOutlined,
  NotificationFilled_default as NotificationFilled,
  NotificationOutlined_default as NotificationOutlined,
  NotificationTwoTone_default as NotificationTwoTone,
  NumberOutlined_default as NumberOutlined,
  OneToOneOutlined_default as OneToOneOutlined,
  OrderedListOutlined_default as OrderedListOutlined,
  PaperClipOutlined_default as PaperClipOutlined,
  PartitionOutlined_default as PartitionOutlined,
  PauseCircleFilled_default as PauseCircleFilled,
  PauseCircleOutlined_default as PauseCircleOutlined,
  PauseCircleTwoTone_default as PauseCircleTwoTone,
  PauseOutlined_default as PauseOutlined,
  PayCircleFilled_default as PayCircleFilled,
  PayCircleOutlined_default as PayCircleOutlined,
  PercentageOutlined_default as PercentageOutlined,
  PhoneFilled_default as PhoneFilled,
  PhoneOutlined_default as PhoneOutlined,
  PhoneTwoTone_default as PhoneTwoTone,
  PicCenterOutlined_default as PicCenterOutlined,
  PicLeftOutlined_default as PicLeftOutlined,
  PicRightOutlined_default as PicRightOutlined,
  PictureFilled_default as PictureFilled,
  PictureOutlined_default as PictureOutlined,
  PictureTwoTone_default as PictureTwoTone,
  PieChartFilled_default as PieChartFilled,
  PieChartOutlined_default as PieChartOutlined,
  PieChartTwoTone_default as PieChartTwoTone,
  PlayCircleFilled_default as PlayCircleFilled,
  PlayCircleOutlined_default as PlayCircleOutlined,
  PlayCircleTwoTone_default as PlayCircleTwoTone,
  PlaySquareFilled_default as PlaySquareFilled,
  PlaySquareOutlined_default as PlaySquareOutlined,
  PlaySquareTwoTone_default as PlaySquareTwoTone,
  PlusCircleFilled_default as PlusCircleFilled,
  PlusCircleOutlined_default as PlusCircleOutlined,
  PlusCircleTwoTone_default as PlusCircleTwoTone,
  PlusOutlined_default as PlusOutlined,
  PlusSquareFilled_default as PlusSquareFilled,
  PlusSquareOutlined_default as PlusSquareOutlined,
  PlusSquareTwoTone_default as PlusSquareTwoTone,
  PoundCircleFilled_default as PoundCircleFilled,
  PoundCircleOutlined_default as PoundCircleOutlined,
  PoundCircleTwoTone_default as PoundCircleTwoTone,
  PoundOutlined_default as PoundOutlined,
  PoweroffOutlined_default as PoweroffOutlined,
  PrinterFilled_default as PrinterFilled,
  PrinterOutlined_default as PrinterOutlined,
  PrinterTwoTone_default as PrinterTwoTone,
  ProfileFilled_default as ProfileFilled,
  ProfileOutlined_default as ProfileOutlined,
  ProfileTwoTone_default as ProfileTwoTone,
  ProjectFilled_default as ProjectFilled,
  ProjectOutlined_default as ProjectOutlined,
  ProjectTwoTone_default as ProjectTwoTone,
  PropertySafetyFilled_default as PropertySafetyFilled,
  PropertySafetyOutlined_default as PropertySafetyOutlined,
  PropertySafetyTwoTone_default as PropertySafetyTwoTone,
  PullRequestOutlined_default as PullRequestOutlined,
  PushpinFilled_default as PushpinFilled,
  PushpinOutlined_default as PushpinOutlined,
  PushpinTwoTone_default as PushpinTwoTone,
  QqCircleFilled_default as QqCircleFilled,
  QqOutlined_default as QqOutlined,
  QqSquareFilled_default as QqSquareFilled,
  QrcodeOutlined_default as QrcodeOutlined,
  QuestionCircleFilled_default as QuestionCircleFilled,
  QuestionCircleOutlined_default as QuestionCircleOutlined,
  QuestionCircleTwoTone_default as QuestionCircleTwoTone,
  QuestionOutlined_default as QuestionOutlined,
  RadarChartOutlined_default as RadarChartOutlined,
  RadiusBottomleftOutlined_default as RadiusBottomleftOutlined,
  RadiusBottomrightOutlined_default as RadiusBottomrightOutlined,
  RadiusSettingOutlined_default as RadiusSettingOutlined,
  RadiusUpleftOutlined_default as RadiusUpleftOutlined,
  RadiusUprightOutlined_default as RadiusUprightOutlined,
  ReadFilled_default as ReadFilled,
  ReadOutlined_default as ReadOutlined,
  ReconciliationFilled_default as ReconciliationFilled,
  ReconciliationOutlined_default as ReconciliationOutlined,
  ReconciliationTwoTone_default as ReconciliationTwoTone,
  RedEnvelopeFilled_default as RedEnvelopeFilled,
  RedEnvelopeOutlined_default as RedEnvelopeOutlined,
  RedEnvelopeTwoTone_default as RedEnvelopeTwoTone,
  RedditCircleFilled_default as RedditCircleFilled,
  RedditOutlined_default as RedditOutlined,
  RedditSquareFilled_default as RedditSquareFilled,
  RedoOutlined_default as RedoOutlined,
  ReloadOutlined_default as ReloadOutlined,
  RestFilled_default as RestFilled,
  RestOutlined_default as RestOutlined,
  RestTwoTone_default as RestTwoTone,
  RetweetOutlined_default as RetweetOutlined,
  RightCircleFilled_default as RightCircleFilled,
  RightCircleOutlined_default as RightCircleOutlined,
  RightCircleTwoTone_default as RightCircleTwoTone,
  RightOutlined_default as RightOutlined,
  RightSquareFilled_default as RightSquareFilled,
  RightSquareOutlined_default as RightSquareOutlined,
  RightSquareTwoTone_default as RightSquareTwoTone,
  RiseOutlined_default as RiseOutlined,
  RobotFilled_default as RobotFilled,
  RobotOutlined_default as RobotOutlined,
  RocketFilled_default as RocketFilled,
  RocketOutlined_default as RocketOutlined,
  RocketTwoTone_default as RocketTwoTone,
  RollbackOutlined_default as RollbackOutlined,
  RotateLeftOutlined_default as RotateLeftOutlined,
  RotateRightOutlined_default as RotateRightOutlined,
  SafetyCertificateFilled_default as SafetyCertificateFilled,
  SafetyCertificateOutlined_default as SafetyCertificateOutlined,
  SafetyCertificateTwoTone_default as SafetyCertificateTwoTone,
  SafetyOutlined_default as SafetyOutlined,
  SaveFilled_default as SaveFilled,
  SaveOutlined_default as SaveOutlined,
  SaveTwoTone_default as SaveTwoTone,
  ScanOutlined_default as ScanOutlined,
  ScheduleFilled_default as ScheduleFilled,
  ScheduleOutlined_default as ScheduleOutlined,
  ScheduleTwoTone_default as ScheduleTwoTone,
  ScissorOutlined_default as ScissorOutlined,
  SearchOutlined_default as SearchOutlined,
  SecurityScanFilled_default as SecurityScanFilled,
  SecurityScanOutlined_default as SecurityScanOutlined,
  SecurityScanTwoTone_default as SecurityScanTwoTone,
  SelectOutlined_default as SelectOutlined,
  SendOutlined_default as SendOutlined,
  SettingFilled_default as SettingFilled,
  SettingOutlined_default as SettingOutlined,
  SettingTwoTone_default as SettingTwoTone,
  ShakeOutlined_default as ShakeOutlined,
  ShareAltOutlined_default as ShareAltOutlined,
  ShopFilled_default as ShopFilled,
  ShopOutlined_default as ShopOutlined,
  ShopTwoTone_default as ShopTwoTone,
  ShoppingCartOutlined_default as ShoppingCartOutlined,
  ShoppingFilled_default as ShoppingFilled,
  ShoppingOutlined_default as ShoppingOutlined,
  ShoppingTwoTone_default as ShoppingTwoTone,
  ShrinkOutlined_default as ShrinkOutlined,
  SignalFilled_default as SignalFilled,
  SisternodeOutlined_default as SisternodeOutlined,
  SketchCircleFilled_default as SketchCircleFilled,
  SketchOutlined_default as SketchOutlined,
  SketchSquareFilled_default as SketchSquareFilled,
  SkinFilled_default as SkinFilled,
  SkinOutlined_default as SkinOutlined,
  SkinTwoTone_default as SkinTwoTone,
  SkypeFilled_default as SkypeFilled,
  SkypeOutlined_default as SkypeOutlined,
  SlackCircleFilled_default as SlackCircleFilled,
  SlackOutlined_default as SlackOutlined,
  SlackSquareFilled_default as SlackSquareFilled,
  SlackSquareOutlined_default as SlackSquareOutlined,
  SlidersFilled_default as SlidersFilled,
  SlidersOutlined_default as SlidersOutlined,
  SlidersTwoTone_default as SlidersTwoTone,
  SmallDashOutlined_default as SmallDashOutlined,
  SmileFilled_default as SmileFilled,
  SmileOutlined_default as SmileOutlined,
  SmileTwoTone_default as SmileTwoTone,
  SnippetsFilled_default as SnippetsFilled,
  SnippetsOutlined_default as SnippetsOutlined,
  SnippetsTwoTone_default as SnippetsTwoTone,
  SolutionOutlined_default as SolutionOutlined,
  SortAscendingOutlined_default as SortAscendingOutlined,
  SortDescendingOutlined_default as SortDescendingOutlined,
  SoundFilled_default as SoundFilled,
  SoundOutlined_default as SoundOutlined,
  SoundTwoTone_default as SoundTwoTone,
  SplitCellsOutlined_default as SplitCellsOutlined,
  StarFilled_default as StarFilled,
  StarOutlined_default as StarOutlined,
  StarTwoTone_default as StarTwoTone,
  StepBackwardFilled_default as StepBackwardFilled,
  StepBackwardOutlined_default as StepBackwardOutlined,
  StepForwardFilled_default as StepForwardFilled,
  StepForwardOutlined_default as StepForwardOutlined,
  StockOutlined_default as StockOutlined,
  StopFilled_default as StopFilled,
  StopOutlined_default as StopOutlined,
  StopTwoTone_default as StopTwoTone,
  StrikethroughOutlined_default as StrikethroughOutlined,
  SubnodeOutlined_default as SubnodeOutlined,
  SwapLeftOutlined_default as SwapLeftOutlined,
  SwapOutlined_default as SwapOutlined,
  SwapRightOutlined_default as SwapRightOutlined,
  SwitcherFilled_default as SwitcherFilled,
  SwitcherOutlined_default as SwitcherOutlined,
  SwitcherTwoTone_default as SwitcherTwoTone,
  SyncOutlined_default as SyncOutlined,
  TableOutlined_default as TableOutlined,
  TabletFilled_default as TabletFilled,
  TabletOutlined_default as TabletOutlined,
  TabletTwoTone_default as TabletTwoTone,
  TagFilled_default as TagFilled,
  TagOutlined_default as TagOutlined,
  TagTwoTone_default as TagTwoTone,
  TagsFilled_default as TagsFilled,
  TagsOutlined_default as TagsOutlined,
  TagsTwoTone_default as TagsTwoTone,
  TaobaoCircleFilled_default as TaobaoCircleFilled,
  TaobaoCircleOutlined_default as TaobaoCircleOutlined,
  TaobaoOutlined_default as TaobaoOutlined,
  TaobaoSquareFilled_default as TaobaoSquareFilled,
  TeamOutlined_default as TeamOutlined,
  ThunderboltFilled_default as ThunderboltFilled,
  ThunderboltOutlined_default as ThunderboltOutlined,
  ThunderboltTwoTone_default as ThunderboltTwoTone,
  ToTopOutlined_default as ToTopOutlined,
  ToolFilled_default as ToolFilled,
  ToolOutlined_default as ToolOutlined,
  ToolTwoTone_default as ToolTwoTone,
  TrademarkCircleFilled_default as TrademarkCircleFilled,
  TrademarkCircleOutlined_default as TrademarkCircleOutlined,
  TrademarkCircleTwoTone_default as TrademarkCircleTwoTone,
  TrademarkOutlined_default as TrademarkOutlined,
  TransactionOutlined_default as TransactionOutlined,
  TranslationOutlined_default as TranslationOutlined,
  TrophyFilled_default as TrophyFilled,
  TrophyOutlined_default as TrophyOutlined,
  TrophyTwoTone_default as TrophyTwoTone,
  TwitterCircleFilled_default as TwitterCircleFilled,
  TwitterOutlined_default as TwitterOutlined,
  TwitterSquareFilled_default as TwitterSquareFilled,
  UnderlineOutlined_default as UnderlineOutlined,
  UndoOutlined_default as UndoOutlined,
  UngroupOutlined_default as UngroupOutlined,
  UnlockFilled_default as UnlockFilled,
  UnlockOutlined_default as UnlockOutlined,
  UnlockTwoTone_default as UnlockTwoTone,
  UnorderedListOutlined_default as UnorderedListOutlined,
  UpCircleFilled_default as UpCircleFilled,
  UpCircleOutlined_default as UpCircleOutlined,
  UpCircleTwoTone_default as UpCircleTwoTone,
  UpOutlined_default as UpOutlined,
  UpSquareFilled_default as UpSquareFilled,
  UpSquareOutlined_default as UpSquareOutlined,
  UpSquareTwoTone_default as UpSquareTwoTone,
  UploadOutlined_default as UploadOutlined,
  UsbFilled_default as UsbFilled,
  UsbOutlined_default as UsbOutlined,
  UsbTwoTone_default as UsbTwoTone,
  UserAddOutlined_default as UserAddOutlined,
  UserDeleteOutlined_default as UserDeleteOutlined,
  UserOutlined_default as UserOutlined,
  UserSwitchOutlined_default as UserSwitchOutlined,
  UsergroupAddOutlined_default as UsergroupAddOutlined,
  UsergroupDeleteOutlined_default as UsergroupDeleteOutlined,
  VerifiedOutlined_default as VerifiedOutlined,
  VerticalAlignBottomOutlined_default as VerticalAlignBottomOutlined,
  VerticalAlignMiddleOutlined_default as VerticalAlignMiddleOutlined,
  VerticalAlignTopOutlined_default as VerticalAlignTopOutlined,
  VerticalLeftOutlined_default as VerticalLeftOutlined,
  VerticalRightOutlined_default as VerticalRightOutlined,
  VideoCameraAddOutlined_default as VideoCameraAddOutlined,
  VideoCameraFilled_default as VideoCameraFilled,
  VideoCameraOutlined_default as VideoCameraOutlined,
  VideoCameraTwoTone_default as VideoCameraTwoTone,
  WalletFilled_default as WalletFilled,
  WalletOutlined_default as WalletOutlined,
  WalletTwoTone_default as WalletTwoTone,
  WarningFilled_default as WarningFilled,
  WarningOutlined_default as WarningOutlined,
  WarningTwoTone_default as WarningTwoTone,
  WechatFilled_default as WechatFilled,
  WechatOutlined_default as WechatOutlined,
  WeiboCircleFilled_default as WeiboCircleFilled,
  WeiboCircleOutlined_default as WeiboCircleOutlined,
  WeiboOutlined_default as WeiboOutlined,
  WeiboSquareFilled_default as WeiboSquareFilled,
  WeiboSquareOutlined_default as WeiboSquareOutlined,
  WhatsAppOutlined_default as WhatsAppOutlined,
  WifiOutlined_default as WifiOutlined,
  WindowsFilled_default as WindowsFilled,
  WindowsOutlined_default as WindowsOutlined,
  WomanOutlined_default as WomanOutlined,
  YahooFilled_default as YahooFilled,
  YahooOutlined_default as YahooOutlined,
  YoutubeFilled_default as YoutubeFilled,
  YoutubeOutlined_default as YoutubeOutlined,
  YuqueFilled_default as YuqueFilled,
  YuqueOutlined_default as YuqueOutlined,
  ZhihuCircleFilled_default as ZhihuCircleFilled,
  ZhihuOutlined_default as ZhihuOutlined,
  ZhihuSquareFilled_default as ZhihuSquareFilled,
  ZoomInOutlined_default as ZoomInOutlined,
  ZoomOutOutlined_default as ZoomOutOutlined,
  create as createFromIconfontCN,
  Icon_default as default,
  getTwoToneColor,
  setTwoToneColor
};
//# sourceMappingURL=@ant-design_icons.js.map
